# chess

./: .gitignore  AGENTS.md  README.md  coordinates.diff  deck_layout_changes.diff  highlights.diff  indicators.diff  movement_handler.diff  pom.xml  status_label.diff
src/chess/main/sample/constants/: SceneConstants.java
src/chess/main/sample/figures/: Figure.java  Position.java
src/chess/main/sample/figures/instances/: Bishop.java
src/chess/main/sample/figures/movements/: Diagonal.java  KingMove.java  KnightMove.java  Line.java  PawnMove.java
src/chess/main/sample/game/: TurnSwitcher.java
src/chess/main/sample/guimanage/: DeckLayoutManager.java  LayoutContainer.java
src/chess/main/sample/storage/: ChessPositionsStorage.java  LayoutChessPositionsStorage.java
src/main/java/chess/main/sample/: Launcher.java  Main.java
src/main/java/chess/main/sample/constants/: SceneConstants.java
src/main/java/chess/main/sample/figures/: Figure.java  Movement.java  Position.java
src/main/java/chess/main/sample/figures/instances/: Bishop.java  Empty.java  King.java  Knight.java  Pawn.java  Queen.java  Rok.java
src/main/java/chess/main/sample/figures/movements/: Diagonal.java  KingMove.java  KnightMove.java  Line.java  PawnMove.java
src/main/java/chess/main/sample/game/: GameState.java  HistoryManager.java  Move.java  Selected.java
src/main/java/chess/main/sample/guimanage/: DeckLayoutManager.java  LayoutContainer.java  MovementHandler.java
src/main/java/chess/main/sample/manage/: DeckManager.java
src/main/java/chess/main/sample/storage/: ChessPositionsStorage.java  LayoutChessPositionsStorage.java
src/main/java/chess/main/sample/utils/: ChessUtils.java
src/test/java/chess/main/sample/figures/movements/: BishopMoveTest.java  KnightMoveTest.java  PawnMoveTest.java  RokMoveTest.java  SlidingMovementsTest.java
src/test/java/chess/main/sample/game/: GameStateTest.java  HistoryManagerTest.java
src/test/java/chess/main/sample/manage/: AdvancedRulesTest.java  CheckLogicTest.java  DeckManagerTest.java
src/test/java/chess/main/sample/storage/: ChessPositionsStorageTest.java
